<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Pit</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
    <link
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css"
    rel="stylesheet"
    integrity="sha384-SgOJa3DmI69IUzQ2PVdRZhwQ+dy64/BUtbMJw1MZ8t5HZApcHrRKUc4W0kG879m7"
    crossorigin="anonymous"
  />
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/js/bootstrap.bundle.min.js" 
  integrity="sha384-k6d4wzSIapyDyv1kpU366/PK5hCdSbCRGRCMv+eplOQJWyd1fbcAu9OCUj5zNLiq" 
  crossorigin="anonymous"></script>
</head>
<style>
    header {
  /* background-image: url('/images/premium_photo-1725527112218-434a7bb651d1.avif');
  background-size: cover; 
  /* padding: 200px 15px; */
  /* background-position: center center; 
  background-repeat: no-repeat; */ 
  background-color: #eb4a00;
    }
    /* .get-tickets{
        background-image: url('images/premium_photo-1725527112218-434a7bb651d1.avif');
        /* position:fixed; */
        /* background-repeat: no-repeat;
        background-attachment: fixed; */
        /* background-size: ; */
        /* background-position: center center; */
        
        /* background-size: 100% 100%; */ 
        /* max-width: 100%;
        height: 20vh;
        width: 100%; */
        /* background-color:lightgray; 
        background-image: linear-gradient( black , grey);  */
      .get-tickets {
        background-image: url('images/premium_photo-1725527112218-434a7bb651d1.avif');
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-position: center center;
        background-size: cover; /* Ensures the image covers the entire area without distortion */
        height: 20vh;
        width: 100%;
    }
    h2{color: aliceblue; padding: 10px;}
    body{
      background: #0f0f0f;
background: radial-gradient(circle,rgba(15, 15, 15, 1) 0%, rgba(255, 255, 255, 1) 50%, rgba(230, 227, 223, 1) 100%);
      /* background: #050505;
background: radial-gradient(circle,rgba(5, 5, 5, 1) 0%, rgba(233, 237, 242, 1) 100%); */
/* background: #050505;
background: linear-gradient(153deg,rgba(5, 5, 5, 1) 0%, rgba(233, 237, 242, 1) 100%); */
background-size: cover;
background-repeat: no-repeat;
background-position: center center;
padding: 200px 15px;
    }
</style>
<body>
    
    <nav
      class="navbar navbar-expand-md bg-body-tertiary fixed-top"
      style="background-color: #eb4a00"
      data-bs-theme="light"
    >
      <div class="container-fluid">
        <a class="navbar-brand mb-0 h1" href="#">The Pit</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="index.html"
                >Home</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#about">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#contact">Races</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#contact">Tickets</a>
              </li>
          </ul>
        </div>
      </div>
    </nav>

    <header>
        <h1>THE PIT</h1>
    </header>
    
    <div class="get-tickets">
        <h2>
            EXPERIENCE
            <br>
            THE THRILL OF
            <br>
            RACING
        </h2>
    </div>
</body>
</html>

<!-- header-video {
  align-items: center;
  display: flex;
  height: 100%;
  justify-content: center;
  left: 0;
  overflow:
hidden;
  position: absolute;
  top: 0;
  width: 100%;
  #e10600;
} -->